spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WHOCANPLAY
spring.datasource.username=springuser
spring.datasource.password=#Kwanz9Laur3nCarolinEW3reHere
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true